# Green-Party-Canvas-2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenpartycanvas2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenpartycanvas2020/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greenpartycanvas2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
